"twent"	"fort"	"sixt"	"eigt"	"oneh"
"PO10"	"O1"	"O1"	"PO8"	"PO10"
"O1"	"O1"	"PO9"	"O1"	"O1"
"PO8"	"P7"	"P7"	"P7"	"PO7"
"PO7"	"PO7"	"PO7"	"PO3"	"PO7"
"O1"	"O1"	"PO8"	"O1"	"PO8"
"PO7"	"P7"	"PO9"	"PO7"	"Oz"
"O1"	"PO8"	"P8"	"PO7"	"Oz"
"PO10"	"O1"	"O1"	"O1"	"O1"
"O1"	"P7"	"O1"	"O1"	"O1"
"PO7"	"PO7"	"O1"	"PO7"	"O2"
"PO7"	"O1"	"P8"	"PO8"	"PO8"
"O1"	"O1"	"O1"	"O1"	"O1"
"PO7"	"PO7"	"PO7"	"PO7"	"PO7"
"PO8"	"PO7"	"PO8"	"O1"	"PO8"
"O1"	"O1"	"O1"	"O1"	"O1"
"PO8"	"P8"	"PO4"	"PO8"	"PO8"
"P8"	"O1"	"O1"	"O1"	"P8"
"O1"	"O1"	"O1"	"O1"	"O1"
"O1"	"PO4"	"PO4"	"O1"	"O1"
"PO4"	"P8"	"P7"	"P8"	"P7"
"PO8"	"PO7"	"P8"	"PO7"	"O1"
"PO7"	"P8"	"PO8"	"PO9"	"PO7"
