"twent"	"fort"	"sixt"	"eigt"	"oneh"
"P7"	"PO3"	"P7"	"PO3"	"PO7"
"O1"	"O1"	"O1"	"O1"	"PO8"
"PO3"	"PO3"	"PO3"	"PO3"	"PO3"
"O1"	"P8"	"O1"	"O1"	"O1"
"O1"	"PO7"	"O1"	"O1"	"O1"
"PO10"	"PO8"	"O1"	"PO10"	"PO4"
"O1"	"O1"	"O1"	"O1"	"PO8"
"P7"	"O1"	"P8"	"PO8"	"PO4"
"PO7"	"PO10"	"O1"	"O1"	"O1"
"P7"	"PO7"	"PO7"	"P7"	"PO3"
"PO7"	"PO4"	"PO4"	"PO4"	"P8"
"PO10"	"P8"	"P8"	"O1"	"O1"
"P8"	"P8"	"PO8"	"PO8"	"PO8"
"P8"	"P7"	"P8"	"P8"	"P8"
"O1"	"PO7"	"PO7"	"P8"	"PO7"
"O1"	"O1"	"O1"	"O1"	"O1"
"O1"	"PO3"	"PO7"	"PO3"	"PO10"
"O1"	"O1"	"O1"	"PO9"	"PO8"
"PO8"	"PO10"	"PO10"	"PO8"	"PO8"
"O1"	"PO10"	"O1"	"PO10"	"PO9"
"O1"	"PO9"	"O1"	"PO9"	"O1"
"PO3"	"P7"	"PO10"	"PO8"	"PO10"
