"twent"	"fort"	"sixt"	"eigt"	"oneh"
"O1"	"O2"	"Oz"	"PO4"	"PO10"
"PO10"	"PO10"	"PO10"	"PO4"	"P8"
"P8"	"Oz"	"P7"	"P8"	"Oz"
"PO10"	"PO9"	"PO9"	"O2"	"O1"
"Oz"	"PO4"	"O2"	"PO7"	"O2"
"PO7"	"PO3"	"PO7"	"O2"	"Oz"
"P7"	"PO7"	"PO3"	"Oz"	"PO7"
"PO3"	"P7"	"O2"	"O1"	"P8"
"PO4"	"PO8"	"PO8"	"PO3"	"PO9"
"P8"	"Oz"	"PO7"	"O2"	"P8"
"PO10"	"PO8"	"PO8"	"PO8"	"PO10"
"PO7"	"P8"	"O2"	"P8"	"P8"
"O1"	"P7"	"PO3"	"PO3"	"PO3"
"Oz"	"PO8"	"P7"	"O2"	"P8"
"Oz"	"Oz"	"PO7"	"PO4"	"P7"
"PO10"	"PO10"	"PO8"	"PO8"	"PO8"
"Oz"	"P7"	"PO9"	"P7"	"PO4"
"O2"	"PO3"	"PO7"	"PO3"	"P7"
"O2"	"Oz"	"PO4"	"P7"	"P7"
"PO7"	"P8"	"O2"	"PO10"	"O1"
"PO8"	"P8"	"PO7"	"PO8"	"Oz"
"PO8"	"Oz"	"O1"	"P7"	"P8"
